object Form1: TForm1
  Left = 742
  Height = 323
  Top = 140
  Width = 586
  AutoSize = True
  Caption = 'chess'
  Color = clSilver
  Menu = MainMenu1
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnMouseDown = FormMouseDown
  OnPaint = FormPaint
  LCLVersion = '2.2.4.0'
  object Timer1: TTimer
    Left = 11
    Top = 11
  end
  object MainMenu1: TMainMenu
    Left = 48
    Top = 11
    object MenuItem1: TMenuItem
      Caption = 'File'
      object MenuItem4: TMenuItem
        Caption = 'Save'
        OnClick = MenuItem4Click
      end
      object MenuItem5: TMenuItem
        Caption = 'Open'
        OnClick = MenuItem5Click
      end
      object MenuItem6: TMenuItem
        Caption = 'Close'
        OnClick = MenuItem6Click
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Edit'
      object MenuItem3: TMenuItem
        Caption = 'Undo'
        OnClick = MenuItem3Click
      end
      object MenuItem7: TMenuItem
        Caption = 'Next move'
        OnClick = MenuItem7Click
      end
      object MenuItem8: TMenuItem
        Caption = 'Game mode'
        OnClick = MenuItem8Click
      end
      object MenuItem9: TMenuItem
        Caption = 'chess bot settings'
        OnClick = MenuItem9Click
      end
      object MenuItem10: TMenuItem
        Caption = 'picture figures'
        OnClick = MenuItem10Click
      end
      object MenuItem_eatingFigures: TMenuItem
        Caption = 'eating figures'
        OnClick = MenuItem_eatingFiguresClick
      end
    end
  end
  object SaveDialog1: TSaveDialog
    Left = 97
    Top = 25
  end
  object OpenDialog1: TOpenDialog
    Left = 149
    Top = 27
  end
end
