object Form1: TForm1
  Left = 383
  Height = 484
  Top = 235
  Width = 519
  Caption = 'chess'
  Color = clBtnFace
  DesignTimePPI = 144
  Menu = MainMenu1
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnMouseDown = FormMouseDown
  OnPaint = FormPaint
  LCLVersion = '2.2.4.0'
  object Timer1: TTimer
    Left = 17
    Top = 17
  end
  object MainMenu1: TMainMenu
    Left = 72
    Top = 17
    object MenuItem1: TMenuItem
      Caption = 'File'
      object MenuItem4: TMenuItem
        Caption = 'Save'
        OnClick = MenuItem4Click
      end
      object MenuItem5: TMenuItem
        Caption = 'Open'
        OnClick = MenuItem5Click
      end
      object MenuItem6: TMenuItem
        Caption = 'Close'
        OnClick = MenuItem6Click
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Edit'
      object MenuItem3: TMenuItem
        Caption = 'Undo'
        OnClick = MenuItem3Click
      end
      object MenuItem7: TMenuItem
        Caption = 'Next move'
        OnClick = MenuItem7Click
      end
    end
  end
  object SaveDialog1: TSaveDialog
    Left = 146
    Top = 37
  end
  object OpenDialog1: TOpenDialog
    Left = 223
    Top = 40
  end
end
